##########################################################
# Rename this file to `.env` and add the following values.
#  Do NOT check .env files in.
##########################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
